---------------------------------------------------
Here are the ownership and the certification details
of the well nest 1.0
---------------------------------------------------

app_name - 						well nest
app_alias - 					wellnest
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Tamil Nadu
app_author_country - 			India
app_password - 					2MiCD8m6AGk4
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 7th of April 2025 06:48:06 PM

https://www.webintoapp.com
---------------------------------------------------

